repository/dictionaries/dictionaryFileSource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:hu.sztaki.ilab.longneck:1.0" xmlns:tns="urn:hu.sztaki.ilab.longneck:1.0"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0">

  <xs:element name="dictionary-elements">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tns:element" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:key" />
        <xs:element ref="tns:val" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="key" type="tns:keyType" />
  <xs:element name="val" type="xs:string" />

  <xs:attributeGroup name="keyRegexpAttrGroup">
    <xs:attribute name="regexp" type="xs:boolean" default="false" />
  </xs:attributeGroup>

  <xs:complexType name="keyType" mixed="true">
    <xs:attributeGroup ref="tns:keyRegexpAttrGroup" />
  </xs:complexType>

</xs:schema> 